<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cookie clicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
    <div class="containerCentre">
        <div class="blob">
             <input type="button" id="boutonPlus" href="#" value="0" />
             
        </div>
        <div class="blob">
                <input type="button" id="multiply" href="#" value="1" />
                
           </div>

    </div>
    <script src="main.js"></script>
</body>
</html>